# Iron Session
IRON_SESSION_COOKIE_NAME = user_cookie_production
IRON_SESSION_PASSWORD = 6jmYfYqzE4bgyThAMuJeGLvZHz5b3ir99Lm4bdUaNAXQ31NtEvdgh13

# Next Config
NEXT_ENDPOINT_URL = http://localhost:3000

# API
API_BASE_URL = http://localhost:8000